############################################################################
#
# XEM6310 - Xilinx constraints file
#
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp"       LOC=Y11      | IOSTANDARD=LVDS_25;
NET "sys_clkn"       LOC=AB11     | IOSTANDARD=LVDS_25;
#NET "sys_clkp" TNM_NET = "okSysClk";
#TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 1 ns HIGH 50%;

############################################################################
## User Reset                                                        
############################################################################
#NET "reset"          LOC="AB8"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";


#########################################################################################################
#
#      d88b d8888b. .d888b.                   .d8b.  d8888b.  .o88b.       db      .d888b.       .d888b. 
#      `8P' 88  `8D VP  `8D                  d8' `8b 88  `8D d8P  Y8      o88      8P   8D       VP  `8D 
#       88  88oodD'    odD'                  88ooo88 88   88 8P            88      `Vb d8'          odD' 
#       88  88~~~    .88'        C8888D      88~~~88 88   88 8b            88       d88C dD       .88'   
#   db. 88  88      j88.                     88   88 88  .8D Y8b  d8       88      C8' d8D       j88.    
#   Y8888P  88      888888D                  YP   YP Y8888D'  `Y88P'       VP      `888P Yb      888888D 
#
#########################################################################################################

NET "TX_PIN"     LOC="K16" | IOSTANDARD=LVCMOS33; # JP2-76        -- CHECKED, TX_PIN is used to send data to a computer
                                                  #                  via the FTDI pcb (small red pcb).

NET "debug"      LOC="J16" | IOSTANDARD=LVCMOS33; # JP2-74        -- CHECKED

## AD1 -- UART data received
# =====================================================================================
#NET "AD4_PDWN"     LOC="A20" | IOSTANDARD=LVCMOS33; # JP2-76        -- CHECKED
#NET "AD4_CLK_SEL"  LOC="C22" | IOSTANDARD=LVCMOS33; # JP2-74        -- CHECKED
#NET "AD4_LVDS"     LOC="C20" | IOSTANDARD=LVCMOS33; # JP2-72        -- CHECKED
#NET "AD4_LL_CFG"   LOC="E22" | IOSTANDARD=LVCMOS33; # JP2-70        -- CHECKED
#NET "AD4_FPATH"    LOC="E20" | IOSTANDARD=LVCMOS33; # JP2-68        -- CHECKED
#NET "AD4_DR[2]"      LOC="G22" | IOSTANDARD=LVCMOS33; # JP2-66        -- CHECKED
#NET "AD4_DR[1]"      LOC="G20" | IOSTANDARD=LVCMOS33; # JP2-64        -- CHECKED
#NET "AD4_DR[0]"      LOC="K22" | IOSTANDARD=LVCMOS33; # JP2-62        -- CHECKED
#NET "AD4_START"    LOC="K21" | IOSTANDARD=LVCMOS33; # JP2-60        -- CHECKED
#NET "AD4_CS"       LOC="U22" | IOSTANDARD=LVCMOS33; # JP2-44        -- CHECKED
##NET "AD1_SCLK_N"   LOC="K19" | IOSTANDARD=LVCMOS33; # JP2-40        -- CHECKED
#NET "AD4_SCLK_P"   LOC="K20" | IOSTANDARD=LVCMOS33; # JP2-38        -- CHECKED
##NET "AD1_DOUT_N"   LOC="L15" | IOSTANDARD=LVCMOS33; # JP2-34        -- CHECKED
#NET "AD4_DOUT_P"   LOC="M16" | IOSTANDARD=LVCMOS33; # JP2-32        -- CHECKED
##NET "AD1_DRDY_N"   LOC="F19" | IOSTANDARD=LVCMOS33; # JP2-30        -- CHECKED
#NET "AD4_DRDY_P"   LOC="F18" | IOSTANDARD=LVCMOS33; # JP2-28        -- CHECKED
#NET "AD4_FCLK"     LOC="M20" | IOSTANDARD=LVCMOS33; # JP2-54        -- CHECKED   
 
## AD2 -- UART data received
# =====================================================================================
#NET "AD2_PDWN"     LOC="K16" | IOSTANDARD=LVCMOS33; # JP2-31        -- CHECKED
#NET "AD2_CLK_SEL"  LOC="J16" | IOSTANDARD=LVCMOS33; # JP2-33        -- CHECKED
#NET "AD2_LVDS"     LOC="V21" | IOSTANDARD=LVCMOS33; # JP2-37        -- CHECKED
#NET "AD2_LL_CFG"   LOC="V22" | IOSTANDARD=LVCMOS33; # JP2-39        -- CHECKED
#NET "AD2_FPATH"    LOC="T21" | IOSTANDARD=LVCMOS33; # JP2-41        -- CHECKED
#NET "AD2_DR[2]"      LOC="P22" | IOSTANDARD=LVCMOS33; # JP2-47        -- CHECKED
#NET "AD2_DR[1]"      LOC="P21" | IOSTANDARD=LVCMOS33; # JP2-45        -- CHECKED
#NET "AD2_DR[0]"      LOC="T22" | IOSTANDARD=LVCMOS33; # JP2-43        -- CHECKED
#NET "AD2_START"    LOC="M21" | IOSTANDARD=LVCMOS33; # JP2-49        -- CHECKED
#NET "AD2_CS"       LOC="M22" | IOSTANDARD=LVCMOS33; # JP2-51        -- CHECKED
##NET "AD2_SCLK_N"   LOC="H21" | IOSTANDARD=LVCMOS33; # JP2-59        -- CHECKED
#NET "AD2_SCLK_P"   LOC="H22" | IOSTANDARD=LVCMOS33; # JP2-61        -- CHECKED
##NET "AD2_DOUT_N"   LOC="F22" | IOSTANDARD=LVCMOS33; # JP2-65        -- CHECKED
#NET "AD2_DOUT_P"   LOC="D21" | IOSTANDARD=LVCMOS33; # JP2-67        -- CHECKED
##NET "AD2_DRDY_N"   LOC="D22" | IOSTANDARD=LVCMOS33; # JP2-69        -- CHECKED
#NET "AD4_DRDY_P"   LOC="B21" | IOSTANDARD=LVCMOS33; # JP2-71        -- CHECKED
#NET "AD4_FCLK"     LOC="L19" | IOSTANDARD=LVCMOS33; # JP2-58        -- CHECKED




#######################################################################################################
#
#     d88b d8888b.  db                   .d8b.  d8888b.  .o88b.      d8888b.      .d888b.         j88D  
#     `8P' 88  `8D o88                  d8' `8b 88  `8D d8P  Y8      VP  `8D      8P   8D        j8~88  
#      88  88oodD'  88                  88ooo88 88   88 8P             oooY'      `Vb d8'       j8' 88  
#      88  88~~~    88      C8888D      88~~~88 88   88 8b             ~~~b.       d88C dD      V88888D 
#  db. 88  88       88                  88   88 88  .8D Y8b  d8      db   8D      C8' d8D           88  
#  Y8888P  88       VP                  YP   YP Y8888D'  `Y88P'      Y8888P'      `888P Yb          VP  
#
#######################################################################################################

## AD3 -- UART data received 
# =====================================================================================

#NET "AD3_PDWN"     LOC="B18" | IOSTANDARD=LVCMOS33; # JP1-76        -- CHECKED
#NET "AD3_CLK_SEL"  LOC="A16" | IOSTANDARD=LVCMOS33; # JP1-74        -- CHECKED
#NET "AD3_LVDS"     LOC="B16" | IOSTANDARD=LVCMOS33; # JP1-72        -- CHECKED
#NET "AD3_LL_CFG"   LOC="A14" | IOSTANDARD=LVCMOS33; # JP1-70        -- CHECKED
#NET "AD3_FPATH"    LOC="B14" | IOSTANDARD=LVCMOS33; # JP1-68        -- CHECKED
#NET "AD3_DR[2]"    LOC="C9"  | IOSTANDARD=LVCMOS33; # JP1-60        -- CHECKED
#NET "AD3_DR[1]"    LOC="A7"  | IOSTANDARD=LVCMOS33; # JP1-58        -- CHECKED
#NET "AD3_DR[0]"    LOC="C10" | IOSTANDARD=LVCMOS33; # JP1-40        -- CHECKED
#NET "AD3_START"    LOC="D10" | IOSTANDARD=LVCMOS33; # JP1-38        -- CHECKED
#NET "AD3_CS"       LOC="C8"  | IOSTANDARD=LVCMOS33; # JP1-34        -- CHECKED
##NET "AD3_SCLK_N"   LOC="R19" | IOSTANDARD=LVCMOS33; # JP1-30        -- CHECKED
#NET "AD3_SCLK_P" CLOCK_DEDICATED_ROUTE = FALSE | LOC="P18" | IOSTANDARD=LVCMOS33; # JP1-28        -- CHECKED -- Downgrade error to warning regarding clk routing
##NET "AD3_DOUT_N"   LOC="A6"  | IOSTANDARD=LVCMOS33; # JP1-52        -- CHECKED
#NET "AD3_DOUT_P"   LOC="B6"  | IOSTANDARD=LVCMOS33; # JP1-50        -- CHECKED
##NET "AD3_DRDY_N"   LOC="C16" | IOSTANDARD=LVCMOS33; # JP1-48        -- CHECKED
#NET "AD3_DRDY_P"   LOC="D15" | IOSTANDARD=LVCMOS33; # JP1-46        -- CHECKED
#NET "AD3_FCLK"     LOC="C12" | IOSTANDARD=LVCMOS33; # JP1-44        -- CHECKED
 
## AD4 -- UART data received
# =====================================================================================
#NET "AD4_PDWN"     LOC="C14" | IOSTANDARD=LVCMOS33; # JP1-29        -- CHECKED
#NET "AD4_CLK_SEL"  LOC="E16" | IOSTANDARD=LVCMOS33; # JP1-31        -- CHECKED
#NET "AD4_LVDS"     LOC="D17" | IOSTANDARD=LVCMOS33; # JP1-33        -- CHECKED
#NET "AD4_LL_CFG"   LOC="D7"  | IOSTANDARD=LVCMOS33; # JP1-37        -- CHECKED
#NET "AD4_FPATH"    LOC="D8"  | IOSTANDARD=LVCMOS33; # JP1-39        -- CHECKED
#NET "AD4_DR[2]"    LOC="L17" | IOSTANDARD=LVCMOS33; # JP1-41        -- CHECKED
#NET "AD4_DR[1]"    LOC="K18" | IOSTANDARD=LVCMOS33; # JP1-43        -- CHECKED
#NET "AD4_DR[0]"    LOC="D6"  | IOSTANDARD=LVCMOS33; # JP1-45        -- CHECKED
#NET "AD4_START"    LOC="C6"  | IOSTANDARD=LVCMOS33; # JP1-47        -- CHECKED
#NET "AD4_CS"       LOC="A8"  | IOSTANDARD=LVCMOS33; # JP1-57        -- CHECKED
##NET "AD4_SCLK_N"   LOC="B10" | IOSTANDARD=LVCMOS33; # JP1-59        -- CHECKED
#NET "AD4_SCLK_P"   LOC="A10" | IOSTANDARD=LVCMOS33; # JP1-61        -- CHECKED
##NET "AD4_DOUT_N"   LOC="C15" | IOSTANDARD=LVCMOS33; # JP1-67        -- CHECKED
#NET "AD4_DOUT_P"   LOC="A15" | IOSTANDARD=LVCMOS33; # JP1-69        -- CHECKED
##NET "AD4_DRDY_N"   LOC="C17" | IOSTANDARD=LVCMOS33; # JP1-71        -- CHECKED
#NET "AD4_DRDY_P"   LOC="A17" | IOSTANDARD=LVCMOS33; # JP1-73        -- CHECKED
#NET "AD4_FCLK"     LOC="C11" | IOSTANDARD=LVCMOS33; # JP1-77        -- CHECKED


#######################################################################################################
#
#  d8888b. db    db d888888b d888888b  .d88b.  d8b   db .d8888.  
#  88  `8D 88    88 `~~88~~' `~~88~~' .8P  Y8. 888o  88 88'  YP  
#  88oooY' 88    88    88       88    88    88 88V8o 88 `8bo.    
#  88~~~b. 88    88    88       88    88    88 88 V8o88   `Y8b.  
#  88   8D 88b  d88    88       88    `8b  d8' 88  V888 db   8D  
#  Y8888P' ~Y8888P'    YP       YP     `Y88P'  VP   V8P `8888Y' 
#
#######################################################################################################
   

NET "BTN1" LOC="G16" | IOSTANDARD=LVCMOS33; # JP2-15 
NET "BTN2" LOC="G17" | IOSTANDARD=LVCMOS33; # JP2-17 
NET "BTN3" LOC="H19" | IOSTANDARD=LVCMOS33; # JP2-19 


## LEDs ################################################################
NET "led0"     LOC="V19"    | IOSTANDARD=LVCMOS18;
NET "led1"     LOC="V18"    | IOSTANDARD=LVCMOS18;
NET "led2"     LOC="Y19"    | IOSTANDARD=LVCMOS18;
NET "led3"     LOC="AB14"   | IOSTANDARD=LVCMOS18;
NET "led4"     LOC="AB19"   | IOSTANDARD=LVCMOS18;
NET "led5"     LOC="AB17"   | IOSTANDARD=LVCMOS18;
NET "led6"     LOC="AB16"   | IOSTANDARD=LVCMOS18;
NET "led7"     LOC="AB10"   | IOSTANDARD=LVCMOS18;

## Flash ###############################################################
#NET "spi_dq0"        LOC = "W3"   | IOSTANDARD="LVCMOS18";
#NET "spi_c"          LOC = "W1"   | IOSTANDARD="LVCMOS18";
#NET "spi_s"          LOC = "V3"   | IOSTANDARD="LVCMOS18";
#NET "spi_dq1"        LOC = "T4"   | IOSTANDARD="LVCMOS18";
#NET "spi_w_dq2"      LOC = "T3"   | IOSTANDARD="LVCMOS18";
#NET "spi_hold_dq3"   LOC = "U4"   | IOSTANDARD="LVCMOS18";

## DRAM ################################################################     
#NET  "ddr2_a[0]"       LOC = "H2" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[10]"      LOC = "G4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[11]"      LOC = "C1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[12]"      LOC = "D1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[13]"      LOC = "G6" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[1]"       LOC = "H1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[2]"       LOC = "H5" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[3]"       LOC = "K6" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[4]"       LOC = "F3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[5]"       LOC = "K3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[6]"       LOC = "J4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[7]"       LOC = "H6" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[8]"       LOC = "E3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[9]"       LOC = "E1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ba[0]"      LOC = "G3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ba[1]"      LOC = "G1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ba[2]"      LOC = "F1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_cas_n"      LOC = "K4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ck"         LOC = "H4" | IOSTANDARD = DIFF_SSTL18_II;
#NET  "ddr2_ck_n"       LOC = "H3" | IOSTANDARD = DIFF_SSTL18_II;
#NET  "ddr2_cke"        LOC = "D2" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_dm"         LOC = "L4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_dq[0]"      LOC = "N3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[10]"     LOC = "R3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[11]"     LOC = "R1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[12]"     LOC = "U3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[13]"     LOC = "U1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[14]"     LOC = "V2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[15]"     LOC = "V1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[1]"      LOC = "N1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[2]"      LOC = "M2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[3]"      LOC = "M1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[4]"      LOC = "J3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[5]"      LOC = "J1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[6]"      LOC = "K2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[7]"      LOC = "K1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[8]"      LOC = "P2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[9]"      LOC = "P1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dqs"        LOC = "L3" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dqs_n"      LOC = "L1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_odt"        LOC = "J6" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ras_n"      LOC = "K5" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_udm"        LOC = "M3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_udqs"       LOC = "T2" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_udqs_n"     LOC = "T1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_we_n"       LOC = "F2" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_cs_n"       LOC = "C3" | IOSTANDARD = LVCMOS18;
#NET  "ddr2_rzq"        LOC = "K7" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_zio"        LOC = "Y2" | IOSTANDARD = SSTL18_II;